body {
    font-family: Roboto, Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;            

    align-items: center;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    padding: 10px;
}
.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex: 1;
}
.nav-center input {
    width: 90%;
    padding: 9px;
}
.nav-center i {
    background: #f5ecec;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 50%;
}
header {
    width: 93%;
    margin: auto;
    margin-top: 16px;
    padding: 10px;
}
header span {
    padding: 10px;
    background: #e2e0e0;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    margin-right: 10px;
}
.active {
    background: #000;
    color: #fff;
}
.video-container {
    display: flex;
    flex-wrap: wrap;          
    gap: 20px;                
    justify-content: start; 
    padding-left: 40px;
    padding-top: 20px;  
}
.video {
    display: flex;
    flex-direction: column;  
    width: 300px;           
}
.video-thumbnail img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.video-text {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.text {
    line-height: 1.5;
}
.text p {
    margin: 0;
    margin-top: 10px;
}
.text p,
.text span {
    color: rgb(105, 102, 102);
}
.text strong {
    font-weight: 500;
}